# AgendaMedica

./: AgendaMedica.sln  README.md
AgendaMedica/: AgendaMedica.csproj  appsettings.json
AgendaMedica/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml
AgendaMedica/Controllers/: AgendaController.cs  PacientesController.cs
AgendaMedica/Data/: ApplicationDbContext.cs
AgendaMedica/Data/Migrations/: 20251008173909_Bancocompleto.Designer.cs  20251008173909_Bancocompleto.cs  20251015112123_alterTableAgenda.Designer.cs  20251015112123_alterTableAgenda.cs  ApplicationDbContextModelSnapshot.cs
AgendaMedica/Models/: Agenda.cs  Especialidade.cs  Medico.cs  Paciente.cs
AgendaMedica/Properties/: launchSettings.json
AgendaMedica/Views/Agenda/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgendaMedica/Views/Home/: Index.cshtml
AgendaMedica/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AgendaMedica/wwwroot/css/: cssLogin.css
